<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--header start-->
<header>
  <div class="container">
 <!--logo start-->
	<div class="logo">
	 	<img src="images/logo.jpg"alt="notary">
	</div>
<!--logo end-->
<!--menu start-->
	<nav class="menu">
	  <ul>

	  <li><a href="#">notarize a document</a></li>
	  <li><a href="#">how it works</a></li>
	  <li><a href="#">eform</a></li>
	  <li><a href="#">solutions</a></li>
	  <li><a href="#">become a notary agent</a></li>
	  <li><a href="#">support</a></li>

	  </ul>
	</nav>
<!--menu end-->
  </div>
</header>
<!--header end-->
<!--banner start-->
<section class="banner">
	<div class="container">
		<div class="banner-content">
			<h1>get your document notorize right now</h1>
			<p>legally notorize your documents online less than 15 minutes</p>
			<p>contact with a matery public 13y computer, tablet or ma hi rinvica online 24x7 </p>
			<button type="button">notarize a document now</button>
		</div>
	</div>
</section>
<!--banner end-->
<!--works start-->
<section class="work">
	 <div class="container">
	   <div class="c-title">
	   	 <h1 class="c-h1">HOW IT WORKS</h1>
	   	 <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ad recusandae, sapiente consectetur cupiditate quibusdam dolores, ratione in non voluptatibus velit.</p>
	   </div>

	   <div class="w-content">
<!--single-item start-->
         <div class="single">
         	<div class="s-img">
         	   <img src="images/111.jpg" alt="notarywork">
         	</div>
         	<h3>update your document and prove your identity</h3>
         	
         </div>
<!--single-item end-->

<!--single-item start-->
         <div class="single">
         	<div class="s-img">
         	   <img src="images/111.jpg" alt="notarywork">
         	</div>
         	<h3>update your document and prove your identity</h3>
         	
         </div>
<!--single-item end-->

<!--single-item start-->
         <div class="single">
         	<div class="s-img">
         	   <img src="images/111.jpg" alt="notarywork">
         	</div>
         	<h3>update your document and prove your identity</h3>
         	
         </div>
<!--single-item end-->
	   </div>
	 </div>
</section>
<!--work end-->
</body>
</html>

